<div id="loginModalContent" tabindex="-1" aria-hidden="true" class="flex overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative p-4 w-full max-w-2xl max-h-full">
        <div class="relative rounded-lg shadow bg-gray-800 border border-gray-300">
            <div class="flex items-center justify-between p-4 md:p-5 rounded-t border-gray-600">
                <h3 class="text-xl font-semibold text-white">
                    Login
                </h3>
                <button hx-post="/login?close=true" hx-target="#loginModal" class="text-gray-400 bg-transparent rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center hover:bg-gray-600 hover:text-white" data-modal-hide="default-modal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <div class="p-4 md:p-5 space-y-4">
                <form hx-post="/login?close=true" hx-target="#loginModal" class="max-w-sm mx-auto">
                    <div class="mb-5">
                        <label for="email" class="block mb-2 text-sm font-medium text-white">Your email</label>
                        <input type="email" id="email" name="email" class="shadow-sm border block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500 shadow-sm-light" placeholder="name@email.com" required>
                    </div>
                    <div class="mb-5">
                        <label for="password" class="block mb-2 text-sm font-medium text-white">Your password</label>
                        <input type="password" id="password" name="password" class="shadow-sm border block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500 shadow-sm-light" required>
                    </div>
                    <button hx-post="/submit-login" hx-target="#loginModal" class="bg-gray-500 opacity-75 hover:opacity-100 font-medium rounded text-sm px-5 py-2.5 text-center">Login</button>
                </form>
            </div>
            <div class="rounded-lg shadow m-4 bg-gray-800">
                <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between justify-center">
                <span class="text-sm sm:text-center text-gray-400"> <a href="https://github.com/Ztkent/data-manager" target="_blank" class="hover:underline"> © 2024 Ztkent</a>
                </span>
                </div>
            </div>
        </div>
    </div>
</div>