events {}

http {

    #
    # ztkent.com
    #
    server {
        listen 80;
        server_name ztkent.com;
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name ztkent.com;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

        location / {
            return 301 https://github.com/Ztkent;
        }
    }

    #
    # data-manager.ztkent.com
    #
    server {
        listen 80;
        server_name data-manager.ztkent.com;
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name data-manager.ztkent.com;

        ssl_certificate /etc/nginx/data-manager_cert.pem;
        ssl_certificate_key /etc/nginx/data-manager_key.pem;

        location / {
            proxy_pass https://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    #
    # test.ztkent.com
    #
    server {
        listen 80;
        server_name test.ztkent.com;
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name test.ztkent.com;

        ssl_certificate /etc/nginx/test_cert.pem;
        ssl_certificate_key /etc/nginx/test_key.pem;

        location / {
            return 301 https://google.com/;
        }
    }
}