<h4 class="text-xl font-bold mb-4">Recent URLs</h4>
<table class="w-full text-sm text-left rtl:text-right text-gray-400">
    <thead class="text-xs uppercase bg-gray-700 text-gray-400">
    <tr>
        <th class="py-2 px-6">ID</th>
        <th class="py-2 px-6">URL</th>
        <th class="py-2 px-6">Referrer</th>
        <th class="py-2 px-6">Last Visited At</th>
        <th class="py-2 px-6">Is Complete</th>
        <th class="py-2 px-6">Is Blocked</th>
    </tr>
    </thead>
    <tbody>
        {{range $index, $element := .}}
        <tr class="border-b bg-gray-800 border-gray-700 hover:bg-gray-600">
            <td class="px-6 py-4 font-medium whitespace-nowrap text-white">{{$element.ID}}</td>
            <td class="px-6 py-4 font-medium whitespace-nowrap text-white">{{$element.URL}}</td>
            <td class="px-6 py-4 font-medium whitespace-nowrap text-white">{{$element.Referrer}}</td>
            <td class="px-6 py-4 font-medium whitespace-nowrap text-white">{{$element.LastVisitedAt}}</td>
            <td class="px-6 py-4 font-medium whitespace-nowrap text-white">{{$element.IsComplete}}</td>
            <td class="px-6 py-4 font-medium whitespace-nowrap text-white">{{$element.IsBlocked}}</td>
        </tr>
        {{end}}
    </tbody>
</table>